# Net6-JWTAuthentication

./: AdminTokenPayload.json  JWT Authentication.postman_collection.json  JWTAuthentication.sln  README.md  UserTokenPayload.json
WebAPI/: Program.cs  WebAPI.csproj  app.config  appsettings.json
WebAPI/Authentication/: AuthenticationDbContext.cs
WebAPI/Authentication/Models/: LoginModel.cs  RegisterModel.cs  Response.cs  UserRoles.cs
WebAPI/Configs/: Export.config
WebAPI/Configurations/ConfigurationSections/Export/: ExportConfigurationSection.cs  ExportServiceSettingsConfigurationElement.cs  PdfSettingsConfigurationElement.cs
WebAPI/Controllers/: AuthController.cs  HeaderController.cs  WeatherController.cs
WebAPI/EF-Commands/: EF.txt
WebAPI/Migrations/: 20220309133147_Initial.Designer.cs  20220309133147_Initial.cs  AuthenticationDbContextModelSnapshot.cs
WebAPI/Properties/: launchSettings.json
